module.exports = {
  apps: [{
    name: 'Koa2-Blog',
    script: './bin/www',

    // Options reference: https://pm2.keymetrics.io/docs/usage/application-declaration/
    args: 'one two',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'development'
    },
    env_production: {
      NODE_ENV: 'production'
    },
    env_test: {
      NODE_ENV: 'test'
    }
  }],

  deploy: {
    production: {
      user: 'root',
      port: '22',
      host: 'xxx.xxx.xxx.xxx',
      ref: 'origin/master',
      ssh_options: 'StrictHostKeyChecking=no',
      repo: 'git@github.com:xxx.git',
      path: '/var/www/production',
      'post-deploy': 'npm install && pm2 reload ecosystem.config.js --env production && cd ./blog && node ./updateBlog.js && cd ..'
    },
    development: {
      user: 'root',
      port: '22',
      host: 'xxx.xxx.xxx.xxx',
      ref: 'origin/master',
      ssh_options: 'StrictHostKeyChecking=no',
      repo: 'git@github.com:xxx.git',
      path: '/var/www/production',
      'post-deploy': 'npm install && pm2 reload ecosystem.config.js --env production && cd ./blog && node ./updateBlog.js && cd ..'
  },
    test: {
      user: 'root',
      port: '22',
      host: 'xxx.xxx.xxx.xxx',
      ref: 'origin/master',
      ssh_options: 'StrictHostKeyChecking=no',
      repo: 'git@github.com:xxx.git',
      path: '/var/www/production',
      'post-deploy': 'npm install && pm2 reload ecosystem.config.js --env production && cd ./blog && node ./updateBlog.js && cd ..'
 }
  }
};
