<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    <style>
      .div{
        width: 100px;
        height: 100px;
        border: 2px solid #777777;
        border-radius: 6px;
      }
      .a{
        display: inline-block;
        padding: 5px;
        margin: 5px;
        border: 2px solid #777777;
        border-radius: 6px;
        text-decoration: none;
        background-color: #87CEEB;
        color: white;
        transition: background-color 1s, transform 2s, box-shadow 1s;
        box-shadow: 20px 20px 20px #888888;
      }
      .a:hover{
        background-color: #2E8B57;
        transition: background-color 1s, transform 2s, box-shadow 1s;
        transform: rotate(360deg) rotateY(360deg);
        box-shadow: 2px 2px 5px #888888;
        animation: rotate 2s linear 0s infinite alternate;
      }
      .rotate{
        position: relative;
        animation: rotate 2s linear 1s infinite alternate;
      }
      @keyframes rotate{
        0% {left:0px;transform:rotate(0deg) scale(1,1);opacity: 1;}
        25% {left:50px;transform:rotate(90deg) scale(0.75,0.75);opacity: 0.75;}
        50% {left:100px;transform:rotate(180deg) scale(0.5,0.5);opacity: 0.5;}
        75% {left:150px;transform:rotate(270deg) scale(0.75,0.75);opacity: 0.75;}
        100% {left:200px;transform:rotate(360deg)  scale(1,1);opacity: 1;}
      }
    </style>
	</head>
	<body>
    使用@keyframes创建动画
    animation绑定创建的动画
    transform进行图形变化
    transition进行变化过渡
    <div class="div rotate" style="background-color:#87CEEB;"></div>
    <a href="javascript:;" class="a">过渡</a>
    
	</body>
</html>
